# GrammarAnalyzer

./: README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Algo.kt  Grammar.kt  Main.kt
src/main/kotlin/cli/: MainCLI.kt
src/test/kotlin/: AlgoTest.kt  LoadingTools.kt  SerializationTest.kt  TestLoader.kt
src/test/resources/: test_config.json
src/test/resources/tests/complete/: 1.json  10.json  11.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  (+22 more)
src/test/resources/tests/predict/: 1.json  11.json  12.json  13.json  15.json  16.json  17.json  18.json  2.json  20.json  21.json  22.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  41.json  42.json  43.json  45.json  46.json  47.json  49.json  50.json  52.json  53.json  (+12 more)
src/test/resources/tests/scan/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  4.json  5.json  6.json  7.json  8.json  9.json
