plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.dokka' version '0.10.1'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
    id 'jacoco'
}

group 'org.example'
version 'beta'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    compile 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
}

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    doFirst {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'cli')
        }))
    }

    reports {
        xml.enabled true
        csv.enabled true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ['-Xuse-experimental=kotlinx.serialization.InternalSerializationApi']
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        java {
            srcDir 'src/main/kotlin'
        }
    }
}

task BuildEarleyAnalyzerCli(type: Jar) {
    manifest {
        attributes 'Main-Class': 'cli.MainCLIKt'
    }

    version = "1.0"
    archivesBaseName = "EarleyAnalyzer"

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


test {
    useJUnitPlatform()
}
task runTestsWithReport {
    dependsOn test
    finalizedBy jacocoTestReport
}